LoadModule wsgi_module "/usr/lib64/httpd/modules/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so"
WSGIPythonHome "/var/www/venv"

<VirtualHost *:80>

     #ServerName isa-apis.omio.expertcity.com

     WSGIDaemonProcess hello_flask user=apache group=apache threads=2
     WSGIScriptAlias / /var/www/hello_flask/wsgi.py

     <Directory /var/www/hello_flask>
        AllowOverride All
        Require all granted
     </Directory>
</VirtualHost>
